# Clickatell4j

./: .gitignore  ClickatellHttp.java  ClickatellRest.java  LICENSE.md  README.md  Runner.java  pom.xml
src/main/java/com/clickatell/entity/: AcceptedMessage.java  AcceptedMessages.java  ApiError.java  BalanceResponse.java  CoverageResponse.java  DataBalanceResponse.java  DataCoverageResponse.java  DataMessageResponse.java  DataStatusResponse.java  ErrorResponse.java  IJsonEntity.java  Message.java  MessageResponse.java  RestDataResponse.java  RestError.java  RestErrorResponse.java  RestMessage.java  RestMessages.java  RestReguest.java  RestResponse.java  SendMessageRequest.java
src/main/java/com/clickatell/exxeption/: ApiConnectionException.java  ApiException.java  ClickatellException.java
src/main/java/com/clickatell/sdk/: ClickatellHttp.java  ClickatellRest.java  ClickatellSdk.java  Message.java
src/main/java/com/clickatell/util/: HttpMethod.java  JsonUtil.java  NetworkHttpClient.java
src/main/resources/: log4j.properties
src/test/java/com/clickatell/example/: ApiConfig.java  Tester.java
src/test/java/com/clickatell/example/run/: TestAccountOptions.java  TestHttp.java  TestMessageOptions.java  TestMessageSend.java  TestRest.java
src/test/resources/: log4j.properties  my.test.properties  test.properties
